<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid rgb(4, 247, 36);
            display: flex;
            justify-content: center;
            /*justify-content: flex-end;
            justify-content: flex-start;
            justify-content: space-around;
            justify-content: space-between;*/
            align-content: flex-start;
            /* align-items: center;*/
            height: 80vh;
            /*flex-direction: column;
            flex-direction: column-reverse;*/
            flex-wrap: wrap;
            /*flex-direction: row;
            flex-direction: row-reverse; */

            /*gap: 30px;
            row-gap: 40px;
            column-gap: 10px;*/
            gap: 40px 10px;

        }

        .item {
            margin: 4px;
            border: 2px solid black;
            background-color: aqua;
            width: 62px;
            height: 62px;
        }

        .item1 {
            flex-grow: 3;
            flex-shrink: 2;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>

</html>